<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    *,
    *::after
    *::before {
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
    }

    .html {
        scroll-behavior: smooth;
    }

    .iframe-cont {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
    }

    iframe {
        width: 800;
        height: 100vh;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
        font-family: sans-serif;
        padding: 25px;
    }
    
</style>

<body>

    <h1>
        RESUME
    </h1>

    <div class="iframe-cont">
        <iframe src="Vimal_Selvarajan_Resume.pdf" width="800" height="600"></iframe>
    </div>

</body>

</html>
